\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}利用者向け仕様書}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一覧表示と詳細表示}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}新規登録}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}編集と削除}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}管理者向け仕様書}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}起動と停止}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}開発者向け仕様書}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}お気に入りのアルバムリスト}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}データ構造}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces プロパティについての説明}}{2}{}\protected@file@percent }
\newlabel{tb:music}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ページ遷移と画面構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTTPメソッドとリソース名}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 機能，HTTPメソッド及びリソース名についての説明}}{3}{}\protected@file@percent }
\newlabel{tb:music2}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}授業リスト}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}データ構造}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ページ遷移と画面構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}HTTPメソッドとリソース名}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces プロパティについての説明}}{4}{}\protected@file@percent }
\newlabel{tb:subject}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 機能，HTTPメソッド及びリソース名についての説明}}{4}{}\protected@file@percent }
\newlabel{tb:subject2}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}アニメ「ドロヘドロ」エピソードリスト}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}データ構造}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces プロパティについての説明}}{5}{}\protected@file@percent }
\newlabel{tb:story}{{5}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ページ遷移と画面構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}HTTPメソッドとリソース名}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 機能，HTTPメソッド及びリソース名についての説明}}{5}{}\protected@file@percent }
\newlabel{tb:story2}{{6}{5}{}{table.6}{}}
\gdef \@abspage@last{5}
